<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image.ico">
    <title>Milo y Sasha</title>
    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      .container{
          display: flex;
          justify-content: center;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #92a4ff;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      table {
          border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-size: 1.5rem;
          background-color: #FFF;
      }

      td {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
      }

      th {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
          background-color: rgb(162, 162, 162);
      }

      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>




</head>

<body>
 <header>
   <h1 style="margin: 15px;"><b>Milo y Sasha</b></h1><hr>
    <nav>
        <ul>
            <li><a class="active" href= "index.html">Home</a></li> 
            <li><a href="preferencias.html">Preferencias</a></li> 
            <li><a href="audiovisuales.html">Audiovisuales</a></li>  
            <li><a href="contacto.html">Contacto</a></li> 
        </ul>
    </nav>
 </header>
 <h2>Presentando a Milo y a Sasha</h2><hr>
 <article class="container">
     <p>
       <img src="assetss/images/MILO Y SASHA (39).jpg" style="float: left" width="150" height="250">
       Ellos son mis 2 perros, <b>Milo</b> (el caniche)y <b>Sasha</b>. <b>Milo</b> fue el primero en llegar nacio el <em>12-02-2022</em>, <b>Sasha</b> el <em>01-10-2022</em>, 
       no se llevan mucho de edad, pero de tamaño demasiado, <b>Sasha</b>es muy grande, <b>Milo</b> bueno, no fue favorecido en cuanto a la altura.<br>
       <br><b>¿Como se llevan?</b> Y podria ser peor, <b>Sasha</b> lo ama a <b>Milo</b>, <b>Milo</b> como todo caniche celoso e insoportable la prefiere lejos, pero nunca 
       pelearon como tal. El la defiende a ella cuando la retamos y ella a el, se quieren dentro de todo.<br>
       <br>Les gusta mucho estar con sus papas, a <b>Sasha</b> jugar especificamente, y <b>Milo</b> que le esten encima, a la derecha hay una<br>
        fotito de ellos con sus papas...<br>
        <img src="assetss/images/con mama y papa.jpg"  style="float: right"  width="200" height="300"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       Disfrutan mucho el pasear (especificamente <b>Milo</b>), <b>Sasha</b> antes salia mas, despues quisimos sacarla y no queria, era como un caballo descontrolado.
        Asi que no qisimos sacarla a la fuerza, poruqe no terminaba disfrutando y tiene mucha fuerza.<br>
       <br>Y bueno esa fue masomenos la presentacion, hay mas para contar, pero por separado, porque son muy diferentes el uno del otro.
       <br>
       <br>
       <br>
         <b>Voy a empezar hablando sobre Sasha:</b><br>
         <br>
         <img src="assetss/images/sasah duerme.jpg" width="150" height="250">
         Este es su mejor momento, durmiendo la siesta con su pata en el agua, ella drisfruta mucho de dormir y mas en compañia.
         <img src="assetss/images/sasha pansa para arriba.jpg" style="float: right" width="150" height="250">
         Tambien disfruta mucho del agua, cada vez que hay que vaciar la pileta, o regar las plantas, o le cambio el agua, se tira encima, no le importa 
         si hace frio, calor, si llueve, y si llueve ni cuento. Le encanta jugar, solo que todos los meses hay que comprarle un jueguete porque lo
         rompe, le enseñe a que cuando cuento hasta 3 lo tiro y ella sale a buscarlo y me lo trae, si no tiene un juguete rompe todo lo que este a su alcance.<br>
         <br>Ella se emociona mucho cuando volvemos a casa, salta y llora, da vueltas y pide para jugar; no le gusta estar sola, disfruta mucho de la compañia 
         y las visitas, le gusta dormir acompañada.<br>
         <br>Hablar de <b>Sasha</b> es sumergirse en un mundo de travesuras y ocurrencias que nunca dejan de sorprender. Esta perra de ojos traviesos y cola siempre
         en movimiento, tiene un talento especial para convertir cualquier situación en una aventura inolvidable. Una vez estabamos en la pileta en verano, 
         mucho calor y ella vino corriendo y se metio, empezo a nadar, le gusto mucho, despues salio a tomar sol para sercarse y se acosto en la sombra a
         dormir una siesta, y cuando se desperto se comio todo. <br>
         <br>Y bueno eso es masomenos un poco sobre <b>Sasha</b>.No hay mucho mas para contar, pero seguimos con <b>Milo</b>...<br>
       <br>
       <br>
       <b>Ahora voy a hablar de Milo</b><br>
         <br>Bueno <b>Milo</b> no va arrancar muy diferente a <b>Sasha</b>, a el tambien le encanta dormir, por aca una foto durmiendo en invierno tapado.<br>
         <br><img src="assetss/images/milo duerme.jpg" width="150" height="250"><br>
         A el le cuesta mas lo que es la pansita para arriba, pocas veces logro que sea asi, tiene que tener sueño, estar en silencio y tranquilo, 
         cuando se logra es muy lindo<br>
         <img src="assetss/images/milo pansa para arriba.jpeg" style="float: right;" width="150" height="250"><br>
         <br>El odia que nos vayamos y no lo llevemos, ya que ama los paseos, si nos vamos sin el hace fiesta cuando llegamos, si agarramos el arnes
         para que pasee o se dicen las palabras magicas <strong>"vamos a pasear"</strong>,<strong>"vamos"</strong>, se emociona, ladra, llora, salta, si 
         prenden el auto, se pone en la puerta, o se sube solo con tal de ir, algo que no me puedo quejar es que se porta muy bin cuando pasea, no se va
         lejos, no se deja agarrar por desconocidos (por seguridad), hace caso a lo que se le dice, pero lo mas importante es que disfruta mucho el paseo.<br>
         <br>Algo que no me puedo olvidar de contar, odia bañarse, decirle que se va a bañar es lo peor que se le puede decir, hasta tiembla, le pide 
         ayuda a otros para que no lo bañe, tampoco le gusta que le corte el pelo de los ojos, ni el secador, ni la toalla, nada, absolutamente nada.<br>
         <br>El se fue de vacaciones a Uruguay, disfruto mucho las playas, y visitar a sus abuelos, se porto muy bien.<br>
         <img src="assetss/images/VACACIONES VERANO (2039).jpg" width="150" height="250"><br>
         <br>El tambien disfruta muchos de las visitas, y el estar acompañado, sufre mucho el frio, por lo cual tiene que usar abrigo en invierno, y duerme
         frente a la estufa o busca el sol.<br>
         <br>En verano se acuesta en frente del aire, pero nunca va a buscar agua para refrescarse, odia el agua, es mas cuando tiene que pasar por agua, pasa en puntitas.<br>
         <br>Y bueno hasta aca llega la presentcion de <b>Milo</b>. 
      </p>
   </article>
    

   <footer class="footer">
      <p>Derechos reservados &copy;2023</p>
   </footer>

    
</body>
</html>